/* General */

* {
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  background-color: var(--global-1);
  transition: 0.3s ease;
}

/* Variables */

:root {
  --global-1: #fafaf2;
  --global-2: #1d1d1f;
  --global-3: transparent;

  --logo: #ff550a;
  --link: #06c;
}

[theme-variable="dark"] {
  --global-1: #1d1d1f;
  --global-2: #fafaf2;
  --global-3: transparent;

  --logo: #ff4f00;
  --link: #2997ff;
}

/* Grid */

.grid {
  display: grid;

  grid-template-columns: 1.4em 1fr 1.4em;
  grid-template-rows: 1.4em 1fr 1.05em 1fr 1fr 1.4em;

  height: 100vh;
  width: 100vw;
}

/* Logo */

.logo {
  display: grid;

  grid-template-columns: minmax(auto, 490px);
  grid-template-rows: minmax(auto, 90px);

  grid-column: 2 / 3;
  grid-row: 2 / 3;

  justify-self: center;
  align-self: end;
}
.logo svg {
  background: none;
  fill: var(--global-2);
  
  width: 100%;

  align-self: end;

  transition: 0.3s ease;
  cursor: pointer;
}

/* Text */

.text {
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content min-content;
  grid-gap: 0.1em;

  grid-column: 2 / 3;
  grid-row: 4 / 5;

  justify-self: center;
  align-self: start;

  background-color: var(--global-3);
  text-align: center;
}

text {
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 0.85rem;
  font-weight: 400;
  letter-spacing: -.022em;

  line-height: 1.33337;

  color: var(--global-2);
  transition: 0.3s ease;
}
